"AFERIR",
"ADORNO",
"AMORIM",
"BEBIDA",
"BRANCO",
"CANECA",
"CASACO",
"CASUAL",
"COAGIR",
"DIFUSO",
"EFICAZ",
"ESPIAR",
"GOSTAR",
"INERTE",
"INVEJA",
"JANTAR",
"JULGAR",
"PERENE",
"REMOTO",
"TRIBAL",

"ANALOGIA",
"CAMARADA",
"CONCEITO",
"CONTENDA",
"DESLIZAR",
"DISTINTO",
"EXIGENTE",
"FANTASIA",
"FLAMINGO",
"LAMENTAR",
"LENHADOR",
"NAUFRAGO",
"NOVIDADE",
"PAPELADA",
"PREMISSA",
"PROCESSO",
"PRUDENTE",
"REPUDIAR",
"RESPALDO",
"RESPEITO"

"ANALFABETO",
"ANESTESIAR",
"BENEFICIAR",
"COMPONENTE",
"COMPUTADOR",
"CONFISCADO",
"DEMONSTRAR",
"DESAGRADAR",
"DESEMPENHO",
"ESTUDANTIL",
"ETIMOLOGIA",
"FELICIDADE",
"INDICATIVO",
"JARDINEIRO",
"MERCADORIA",
"NAVEGANTES",
"ORTOGRAFIA",
"QUINZENAIS",
"SORRIDENTE",
"VENTILADOR"